# TestTask

./: pom.xml
src/main/java/testTask/: TestTaskRunner.java
src/main/java/testTask/config/: WebSocketConfig.java
src/main/java/testTask/controller/: WebController.java
src/main/java/testTask/model/: SequenceOfNumbers.java
src/main/java/testTask/service/: PrimeNumberService.java
src/main/java/testTask/service/impl/: PrimeNumberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: numbers.js
src/main/resources/templates/: sequence.html
